set-option -sa terminal-overrides ",xterm*:Tc"

# Prefix
unbind C-b
set -g prefix F10

# Split
# -v: Split vertical below
# -h: Split horizontally to the right
# -b: Change split direction
bind h split-window -bh -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind b break-pane
# prefix - s: choose session
# prefix - w: choose window
# prefix - [1 - 9]: switch to window
# prefix - x (interactive): kill
# prefix - space: cycle window presets
# prefix - b: break out pane to window
# prefix - c: create new window

# Window and Pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse (scrolling)
set -g mouse on

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# run '~/.tmux/plugins/tpm/tpm'
# run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

# Yank
set-window-option -g mode-keys vi
bind -n å copy-mode
bind -T copy-mode-vi y send-keys -X copy-selection "pb-copy"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind p paste-buffer
